pane	0	0	0	:	0	sudo mongod --dbpath=$HOME/data/db	:	1	sudo	:sudo mongod --dbpath=/Users/fernandocorreia/data/db
pane	0	1	0	:	0	yarn dev-api:debug	:/Users/fernandocorreia/beedeez-server	1	node	:node /Users/fernandocorreia/.yarn/bin/yarn.js dev-api:debug
pane	0	2	0	:	0	yarn dev-main:web	:/Users/fernandocorreia/beedeez-main	1	node	:node /Users/fernandocorreia/.yarn/bin/yarn.js dev-main:web
pane	0	3	0	:-	0	yarn dev-main:bo	:/Users/fernandocorreia/beedeez-main	1	node	:node /Users/fernandocorreia/.yarn/bin/yarn.js dev-main:bo
pane	0	4	1	:*	0	fernandocorreia@MBPdeFernando3:~/beedeez-main/packages/beedeez-app-prepro	:/Users/fernandocorreia/beedeez-main/packages/beedeez-app-prepro	1	zsh	:
pane	0	4	1	:*	1	fernandocorreia@MBPdeFernando3:~/beedeez-main/packages/beedeez-app-prepro	:/Users/fernandocorreia/beedeez-main/packages/beedeez-app-prepro	0	zsh	:
pane	0	5	0	:	0	yarn dev	:/Users/fernandocorreia/Documents/Projects/fitnessapp/fitness-app	1	node	:node /Users/fernandocorreia/.yarn/bin/yarn.js dev
pane	0	5	0	:	1	yarn db-studio	:/Users/fernandocorreia/Documents/Projects/fitnessapp/fitness-app	0	node	:node /Users/fernandocorreia/.yarn/bin/yarn.js db-studio
pane	1	0	1	:*	0	tmux source ~/.tmux.conf	:/Users/fernandocorreia	1	tmux	:
window	0	0	:sudo	0	:	b27e,188x50,0,0,1	:
window	0	1	:node	0	:	b27f,188x50,0,0,2	:
window	0	2	:node	0	:	b280,188x50,0,0,3	:
window	0	3	:node	0	:-	b281,188x50,0,0,4	:
window	0	4	:zsh	1	:*	0cf0,275x77,0,0{138x77,0,0,5,136x77,139,0,6}	:
window	0	5	:node	0	:	3845,188x50,0,0{94x50,0,0,7,93x50,95,0,8}	:
window	1	0	:zsh	1	:*	c466,84x28,0,0,9	:
state	1	
