pane	0	0	0	:-	0	sudo mongod --dbpath=$HOME/data/db	:	1	sudo	:sudo mongod --dbpath=/Users/fernandocorreia/data/db
pane	0	1	1	:*	0	yarn dev-api:debug	:/Users/fernandocorreia/beedeez-server	1	node	:node /Users/fernandocorreia/.yarn/bin/yarn.js dev-api:debug
pane	0	2	0	:	0	yarn dev-main:web	:/Users/fernandocorreia/beedeez-main	1	node	:node /Users/fernandocorreia/.yarn/bin/yarn.js dev-main:web
pane	0	3	0	:	0	yarn dev-main:bo	:/Users/fernandocorreia/beedeez-main	1	node	:node /Users/fernandocorreia/.yarn/bin/yarn.js dev-main:bo
pane	0	4	0	:	0	fernandocorreia@MBPdeFernando3:~/beedeez-main/packages/beedeez-app-prepro	:/Users/fernandocorreia/beedeez-main/packages/beedeez-app-prepro	1	zsh	:
pane	0	4	0	:	1	fernandocorreia@MBPdeFernando3:~/beedeez-main/packages/beedeez-app-prepro	:/Users/fernandocorreia/beedeez-main/packages/beedeez-app-prepro	0	zsh	:
pane	0	5	0	:	0	yarn dev	:/Users/fernandocorreia/Documents/Projects/fitnessapp/fitness-app	1	node	:node /Users/fernandocorreia/.yarn/bin/yarn.js dev
pane	0	5	0	:	1	yarn db-studio	:/Users/fernandocorreia/Documents/Projects/fitnessapp/fitness-app	0	node	:node /Users/fernandocorreia/.yarn/bin/yarn.js db-studio
pane	1	0	0	:	0	fernandocorreia@MacBook-Pro-de-Fernando-3:~	:/Users/fernandocorreia	1	zsh	:
pane	1	1	0	:	0	yarn dev-api:debug	:/Users/fernandocorreia/beedeez-server	1	node	:node /Users/fernandocorreia/.yarn/bin/yarn.js dev-api:debug
pane	1	2	0	:	0	fernandocorreia@MacBook-Pro-de-Fernando-3:~/beedeez-main	:/Users/fernandocorreia/beedeez-main	1	zsh	:
pane	1	2	0	:	1	fernandocorreia@MacBook-Pro-de-Fernando-3:~/beedeez-main	:/Users/fernandocorreia/beedeez-main	0	zsh	:
pane	1	3	0	:-	0	fernandocorreia@MacBook-Pro-de-Fernando-3:~/beedeez-main/packages/beedeez-app-prepro	:/Users/fernandocorreia/beedeez-main/packages/beedeez-app-prepro	0	zsh	:
pane	1	3	0	:-	1	fernandocorreia@MacBook-Pro-de-Fernando-3:~/beedeez-main/packages/beedeez-app-prepro	:/Users/fernandocorreia/beedeez-main/packages/beedeez-app-prepro	1	zsh	:
pane	1	4	1	:*	0	fernandocorreia@MacBook-Pro-de-Fernando-3:~/Documents/fitnessapp/fitness-app	:/Users/fernandocorreia/Documents/fitnessapp/fitness-app	0	zsh	:
pane	1	4	1	:*	1	fernandocorreia@MacBook-Pro-de-Fernando-3:~/Documents/fitnessapp/fitness-app	:/Users/fernandocorreia/Documents/fitnessapp/fitness-app	1	zsh	:
pane	1	5	0	:	0	fernandocorreia@MacBook-Pro-de-Fernando-3:~	:/Users/fernandocorreia	1	zsh	:
pane	1	6	0	:	0	fernandocorreia@MacBook-Pro-de-Fernando-3:~	:/Users/fernandocorreia	1	zsh	:
pane	2	0	1	:*	0	fernandocorreia@MacBook-Pro-de-Fernando-3:~	:/Users/fernandocorreia	1	zsh	:
window	0	0	:sudo	0	:-	ba7e,188x52,0,0,1	:
window	0	1	:node	1	:*	ba7f,188x52,0,0,2	:
window	0	2	:node	0	:	ba80,188x52,0,0,3	:
window	0	3	:node	0	:	ba81,188x52,0,0,4	:
window	0	4	:zsh	0	:	5a44,188x52,0,0{94x52,0,0,5,93x52,95,0,6}	:
window	0	5	:node	0	:	5a4d,188x52,0,0{94x52,0,0,7,93x52,95,0,8}	:
window	1	0	:zsh	0	:	ba86,188x52,0,0,9	:
window	1	1	:node	0	:	5d70,188x52,0,0,11	:
window	1	2	:zsh	0	:	9de9,188x52,0,0{94x52,0,0,12,93x52,95,0,17}	:
window	1	3	:zsh	0	:-	1dec,188x52,0,0{94x52,0,0,13,93x52,95,0,18}	:
window	1	4	:zsh	1	:*	c1b4,188x52,0,0[188x26,0,0,14,188x25,0,27,19]	:
window	1	5	:zsh	0	:	5d74,188x52,0,0,15	:
window	1	6	:zsh	0	:	5d75,188x52,0,0,16	:
window	2	0	:zsh	1	:*	5d6f,188x52,0,0,10	:
state	0	1
