pane	0	0	0	:	0	sudo mongod --dbpath=$HOME/data/db	:	1	sudo	:sudo mongod --dbpath=/Users/fernandocorreia/data/db
pane	0	1	0	:	0	yarn dev-api	:/Users/fernandocorreia/beedeez-server	1	node	:node /usr/local/bin/yarn dev-api
pane	0	2	0	:	0	yarn dev-main:bo	:/Users/fernandocorreia/beedeez-main	1	node	:node /usr/local/bin/yarn dev-main:bo
pane	0	3	0	:	0	yarn dev-main:web	:/Users/fernandocorreia/beedeez-main	1	node	:node /usr/local/bin/yarn dev-main:web
pane	0	4	0	:-	0	fernandocorreia@MacBook-Pro-de-Fernando:~/beedeez-main/packages/beedeez-app-prepro	:/Users/fernandocorreia/beedeez-main/packages/beedeez-app-prepro	0	zsh	:
pane	0	4	0	:-	1	fernandocorreia@MacBook-Pro-de-Fernando:~/beedeez-main/packages/beedeez-app-prepro	:/Users/fernandocorreia/beedeez-main/packages/beedeez-app-prepro	1	zsh	:
pane	0	5	1	:*	0	fernandocorreia@MacBook-Pro-de-Fernando:~/Downloads/platform-tools	:/Users/fernandocorreia/Downloads/platform-tools	1	zsh	:
window	0	0	:sudo	0	:	c4dd,210x56,0,0,0	:
window	0	1	:node	0	:	c4de,210x56,0,0,1	:
window	0	2	:node	0	:	c4df,210x56,0,0,2	:
window	0	3	:node	0	:	c4e0,210x56,0,0,3	:
window	0	4	:zsh	0	:-	dd74,210x56,0,0{105x56,0,0,4,104x56,106,0,5}	:
window	0	5	:[tmux]	1	:*	c4e3,210x56,0,0,6	:
state	0	
