setw -g mouse on
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-net-speed'
set -g @plugin 'dracula/tmux'
set -s default-terminal 'xterm-256color'
set -g @continuum-restore 'off'

# dracula customizations
set -g @dracula-plugins "cpu-usage ram-usage network battery time"
set -g @dracula-show-powerline true
set -g @dracula-show-fahrenheit false
set -g @dracula-border-contrast true
set -g @dracula-military-time true
#set -g @continuum-boot-options 'fullscreen'
set -g @continuum-boot-options 'alacritty,fullscreen'
#set -g @dracula-cpu-usage-colors "pink dark_gray"
#set -g @dracula-ram-usage-colors "light_purple white"
#set -g @dracula-network-colors "yellow gray"
#set -g @dracula-battery-colors "red white"
#set -g @dracula-time-colors "gray red"
# it can accept `session`, `smiley`, `window`, or any character.
##set -g @dracula-show-left-icon session

run '~/.tmux/plugins/tpm/tpm'
