setw -g mouse on

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -s default-terminal 'tmux-256color'
set -g @continuum-restore 'on'

# dracula customizations
set -g @dracula-plugins "cpu-usage gpu-usage ram-usage battery weather time"
set -g @dracula-show-powerline true
set -g @dracula-show-fahrenheit false
set -g @dracula-military-time true
set -g @continuum-boot-options 'fullscreen'
set -g @continuum-boot-options 'alacritty,fullscreen'
set -g @dracula-cpu-usage-colors "pink dark_gray"
set -g @dracula-show-powerline true
# it can accept `session`, `smiley`, `window`, or any character.
set -g @dracula-show-left-icon session

run '~/.tmux/plugins/tpm/tpm'
